# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* sequence_reset_period
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"PO-Revision-Date: 2019-12-04 12:04+0000\n"
"Last-Translator: Bole <bole@dajmi5.com>\n"
"Language-Team: none\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 3.9.1\n"

#. module: sequence_reset_period
#: selection:ir.sequence,range_reset:0
msgid "Daily"
msgstr "Dnevno"

#. module: sequence_reset_period
#: selection:ir.sequence,range_reset:0
msgid "Monthly"
msgstr "Mjesečno"

#. module: sequence_reset_period
#: model:ir.model.fields,field_description:sequence_reset_period.field_ir_sequence__range_reset
msgid "Range Reset"
msgstr "Reset raspona"

#. module: sequence_reset_period
#: model:ir.model,name:sequence_reset_period.model_ir_sequence
msgid "Sequence"
msgstr "Sekvenca"

#. module: sequence_reset_period
#: selection:ir.sequence,range_reset:0
msgid "Weekly"
msgstr "Tjedno"

#. module: sequence_reset_period
#: selection:ir.sequence,range_reset:0
msgid "Yearly"
msgstr "Godišnje"
